8.45656 82.7262 -12.7306 1 2 lG_and_S_frontomargin
-1.22292 -67.0123 -28.6349 1 2 lG_and_S_occipital_inf
21.6948 -19.0442 54.6551 1 2 lG_and_S_paracentral
-23.5997 5.30191 4.55144 1 2 lG_and_S_subcentral
14.942 89.1832 -4.86681 1 2 lG_and_S_transv_frontopol
18.682 62.7123 1.2592 1 2 lG_and_S_cingul-Ant
20.5237 31.5469 27.472 1 2 lG_and_S_cingul-Mid-Ant
20.1551 1.02137 32.2847 1 2 lG_and_S_cingul-Mid-Post
23.5769 -24.424 19.5784 1 2 lG_cingul-Post-dorsal
19.8919 -24.4517 -8.11171 2 5 lG_cingul-Post-ventral
21.6085 -70.0033 -3.59866 1 2 lG_cuneus
-18.6085 31.225 1.71006 1 2 lG_front_inf-Opercular
-14.9451 55.0669 -17.0635 1 2 lG_front_inf-Orbital
-19.2668 52.9645 -6.38305 1 2 lG_front_inf-Triangul
-4.24736 52.7325 25.9377 1 2 lG_front_middle
19.4467 48.2074 35.3959 1 2 lG_front_sup
-2.91245 12.3506 -11.815 1 2 lG_Ins_lg_and_S_cent_ins
-2.62817 30.4307 -12.5377 1 2 lG_insular_short
-9.71964 -67.2463 -8.27597 1 2 lG_occipital_middle
13.5332 -73.8208 9.18737 1 2 lG_occipital_sup
-6.91207 -32.1169 -32.1331 2 5 lG_oc-temp_lat-fusifor
18.2993 -55.004 -22.5899 1 2 lG_oc-temp_med-Lingual
4.94452 3.7924 -34.6265 2 5 lG_oc-temp_med-Parahip
4.16816 61.2314 -20.6983 1 2 lG_orbital
-18.0255 -45.3108 21.7234 1 2 lG_pariet_inf-Angular
-20.7082 -18.5108 29.0899 2 5 lG_pariet_inf-Supramar
10.8934 -47.4521 42.3805 1 2 lG_parietal_sup
-9.89683 -6.99828 44.6207 1 2 lG_postcentral
-7.50041 8.04119 40.7711 1 2 lG_precentral
23.0518 -45.5275 19.108 1 2 lG_precuneus
25.1761 61.8963 -22.6947 1 2 lG_rectus
18.3442 31.7942 -17.4152 1 2 lG_subcallosal
-16.7055 -1.55905 -10.3475 1 2 lG_temp_sup-G_T_transv
-27.5411 5.08923 -16.583 1 2 lG_temp_sup-Lateral
-7.15921 27.5844 -31.994 2 5 lG_temp_sup-Plan_polar
-23.768 -21.5231 14.1248 1 2 lG_temp_sup-Plan_tempo
-20.2285 -22.7469 -30.2747 2 5 lG_temporal_inf
-27.1894 -10.0011 -26.2895 1 2 lG_temporal_middle
-10.7992 57.6299 -10.569 1 2 lLat_Fis-ant-Horizont
-14.076 39.8755 -0.402332 1 2 lLat_Fis-ant-Vertical
-8.14422 -18.4951 9.00137 1 2 lLat_Fis-post
11.7826 -85.2834 -23.8931 1 2 lPole_occipital
-4.84381 24.6172 -42.0888 2 5 lPole_temporal
12.3706 -53.9454 -14.3226 1 2 lS_calcarine
-3.34319 -2.95997 34.0227 1 2 lS_central
18.0587 -26.2606 37.7942 2 5 lS_cingul-Marginalis
0.98613 45.2219 -14.3845 1 2 lS_circular_insula_ant
-10.2152 5.64809 -20.6954 1 2 lS_circular_insula_inf
-3.35256 25.5355 1.47644 1 2 lS_circular_insula_sup
-8.62204 -3.71821 -35.4644 1 2 lS_collat_transv_ant
8.20296 -64.9256 -25.1797 1 2 lS_collat_transv_post
-8.22973 45.3607 13.287 1 2 lS_front_inf
3.02472 64.8947 14.4344 1 2 lS_front_middle
8.74612 40.3052 37.6639 1 2 lS_front_sup
-19.3546 -33.2067 25.8273 1 2 lS_interm_prim-Jensen
1.75979 -42.895 28.1115 1 2 lS_intrapariet_and_P_trans
-2.07964 -66.8202 -12.3613 1 2 lS_oc_middle_and_Lunatus
-0.547677 -67.1578 1.69885 1 2 lS_oc_sup_and_transversal
-12.6324 -48.7027 -14.9073 1 2 lS_occipital_ant
-13.4027 -35.4301 -24.896 1 2 lS_oc-temp_lat
0.313006 -25.7806 -27.8009 2 5 lS_oc-temp_med_and_Lingual
-8.23584 70.4224 -9.63593 1 2 lS_orbital_lateral
17.5372 47.0712 -21.1505 1 2 lS_orbital_med-olfact
5.48398 61.475 -17.2206 1 2 lS_orbital-H_Shaped
11.3409 -53.8432 8.71123 1 2 lS_parieto_occipital
22.2779 5.05826 10.6477 1 2 lS_pericallosal
-3.57821 -20.2383 40.3544 1 2 lS_postcentral
-11.994 23.2629 17.4872 1 2 lS_precentral-inf-part
1.42433 9.75841 41.2074 1 2 lS_precentral-sup-part
22.1871 66.4228 -14.9882 1 2 lS_suborbital
19.5143 -35.671 23.4173 1 2 lS_subparietal
-21.1085 -17.9235 -28.6031 1 2 lS_temporal_inf
-19.3451 -25.8576 -7.37447 1 2 lS_temporal_sup
-21.2959 -8.05232 -9.34132 1 2 lS_temporal_transverse
-6.70732 84.9351 -12.4231 1 2 rG_and_S_frontomargin
7.45564 -66.6207 -25.0883 1 2 rG_and_S_occipital_inf
-22.1382 -16.3689 54.507 1 2 rG_and_S_paracentral
23.9227 9.34099 5.68805 1 2 rG_and_S_subcentral
-13.9665 88.5274 -0.954717 1 2 rG_and_S_transv_frontopol
-18.8591 63.2878 0.890514 1 2 rG_and_S_cingul-Ant
-21.1308 37.1546 26.3495 1 2 rG_and_S_cingul-Mid-Ant
-20.8928 7.78371 31.9362 1 2 rG_and_S_cingul-Mid-Post
-23.656 -24.2282 20.4495 1 2 rG_cingul-Post-dorsal
-19.5976 -34.5615 -4.07641 1 2 rG_cingul-Post-ventral
-22.8626 -76.6838 -2.76605 1 2 rG_cuneus
17.4423 30.9034 1.12188 1 2 rG_front_inf-Opercular
16.2069 59.6767 -14.4583 1 2 rG_front_inf-Orbital
19.1787 50.5471 -4.18001 1 2 rG_front_inf-Triangul
4.55689 58.1219 19.1097 1 2 rG_front_middle
-21.0228 48.9049 31.8903 1 2 rG_front_sup
6.37654 12.8036 -9.57536 1 2 rG_Ins_lg_and_S_cent_ins
4.82341 27.1592 -10.1371 1 2 rG_insular_short
9.08469 -71.024 -8.95051 1 2 rG_occipital_middle
-12.1954 -77.0341 8.68752 1 2 rG_occipital_sup
2.83802 -39.6913 -29.1313 1 2 rG_oc-temp_lat-fusifor
-20.1953 -57.5991 -20.1985 1 2 rG_oc-temp_med-Lingual
-3.5935 2.77565 -29.0989 2 5 rG_oc-temp_med-Parahip
0.448925 59.8921 -19.8614 1 2 rG_orbital
10.6599 -48.1813 22.074 1 2 rG_pariet_inf-Angular
22.9842 -17.6376 18.7375 2 5 rG_pariet_inf-Supramar
-6.92904 -37.6745 44.5984 1 2 rG_parietal_sup
9.33204 -2.61399 40.7257 1 2 rG_postcentral
6.62401 12.8944 36.7703 1 2 rG_precentral
-22.9255 -45.6555 27.4298 1 2 rG_precuneus
-23.6941 51.8896 -25.0783 1 2 rG_rectus
-22.4592 27.435 -17.3616 1 2 rG_subcallosal
17.1648 -3.64183 -3.92291 1 2 rG_temp_sup-G_T_transv
27.9065 5.67874 -13.9242 1 2 rG_temp_sup-Lateral
13.0146 23.8284 -26.0654 2 5 rG_temp_sup-Plan_polar
22.3971 -24.0545 5.60449 1 2 rG_temp_sup-Plan_tempo
22.6968 -22.0339 -30.417 1 2 rG_temporal_inf
29.6229 -11.4407 -22.271 2 5 rG_temporal_middle
11.8176 56.5678 -7.64051 1 2 rLat_Fis-ant-Horizont
11.6778 42.6193 -1.51842 1 2 rLat_Fis-ant-Vertical
7.47092 -16.4932 7.22083 1 2 rLat_Fis-post
-15.1876 -85.6009 -29.034 1 2 rPole_occipital
10.5738 22.4072 -42.3642 2 5 rPole_temporal
-14.7299 -59.2688 -12.6265 1 2 rS_calcarine
1.6796 -1.68303 33.8131 1 2 rS_central
-17.3171 -19.7726 37.9549 1 2 rS_cingul-Marginalis
0.00732992 43.8272 -13.6772 1 2 rS_circular_insula_ant
12.6127 5.97235 -15.8987 2 5 rS_circular_insula_inf
4.02971 27.2425 2.79134 1 2 rS_circular_insula_sup
12.8637 -2.68131 -33.5869 1 2 rS_collat_transv_ant
-8.56838 -67.7812 -30.3336 1 2 rS_collat_transv_post
8.48242 52.4157 9.11318 1 2 rS_front_inf
-3.23037 67.0253 9.22659 1 2 rS_front_middle
-10.8387 38.9209 32.7042 2 5 rS_front_sup
12.3392 -31.0518 21.4645 1 2 rS_interm_prim-Jensen
-3.52358 -39.4127 24.0579 1 2 rS_intrapariet_and_P_trans
-0.224434 -72.1594 -16.4142 1 2 rS_oc_middle_and_Lunatus
-3.45175 -69.8836 -0.844367 1 2 rS_oc_sup_and_transversal
11.4052 -50.7652 -10.9054 1 2 rS_occipital_ant
9.82592 -39.5308 -21.7564 1 2 rS_oc-temp_lat
-0.723484 -29.3168 -23.5923 2 5 rS_oc-temp_med_and_Lingual
10.5907 67.4895 -8.62379 1 2 rS_orbital_lateral
-16.6438 44.9407 -21.6725 1 2 rS_orbital_med-olfact
-1.7488 61.4789 -15.7563 1 2 rS_orbital-H_Shaped
-15.3058 -55.1058 5.25035 1 2 rS_parieto_occipital
-22.7489 17.0285 8.63946 1 2 rS_pericallosal
7.01584 -14.6142 37.5966 1 2 rS_postcentral
6.62724 28.8529 18.4113 1 2 rS_precentral-inf-part
-2.80559 10.9318 37.3988 1 2 rS_precentral-sup-part
-21.1228 63.9879 -18.595 1 2 rS_suborbital
-19.5908 -32.6702 23.4833 1 2 rS_subparietal
23.2411 -19.2488 -23.3129 1 2 rS_temporal_inf
18.5113 -25.4226 -6.592 1 2 rS_temporal_sup
20.2303 -8.06561 -7.99954 2 5 rS_temporal_transverse
